{
  "name": "hotline-monorepo",
  "private": true,
  "version": "0.3.0",
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "db:generate": "pnpm --filter @hotline/api run db:generate",
    "db:migrate": "pnpm --filter @hotline/api run db:migrate",
    "db:seed": "pnpm --filter @hotline/api run db:seed",
    "db:studio": "pnpm --filter @hotline/api run db:studio",
    "release": "commit-and-tag-version",
    "release:dry": "commit-and-tag-version --dry-run"
  },
  "devDependencies": {
    "commit-and-tag-version": "^12.7.3",
    "typescript": "^5.6.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "argon2",
      "esbuild",
      "prisma"
    ]
  }
}
